/PROG  MAPPDK_MOVE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAPPDK MOVE";
PROG_SIZE	= 152;
CREATE		= DATE 21-09-27  TIME 14:14:00;
MODIFIED	= DATE 22-01-19  TIME 12:14:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 520;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:J PR[81:MAPPDK_JOINT_POS] R[81:MAPPDK_VEL]% CNT R[83:MAPPDK_CNT] ACC R[82]    ;
/POS
/END
