/PROG  MAPPDK_MOVEL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAPPDK MOVEL";
PROG_SIZE	= 186;
CREATE		= DATE 21-09-21  TIME 14:12:16;
MODIFIED	= DATE 22-01-19  TIME 12:14:56;
FILE_NAME	= MOVEJ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 554;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:L PR[81:MAPPDK_JOINT_POS] R[81:MAPPDK_VEL]mm/sec CNT R[83:MAPPDK_CNT] ACC R[82]    ;
/POS
/END
